{
  "name": "clubrecipee",
  "version": "1.0.0",
  "description": "ClubRecipee is a platform for managing, sharing, and discovering recipes. With AI-powered recipe generation, advanced search filters, and social features like commenting and rating, it creates an engaging experience. Built with Node.js, MongoDB, and Bootstrap 5, it’s a hub for culinary creativity.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "method-override": "^3.0.0",
    "mongoose": "^8.9.5"
  }
}
